# Original file from: https://github.com/seebi/dircolors-solarized
#
# Modified by: Bryan Yap

# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER


# ############################################################################ #
#                           Special Files
# ############################################################################ #

NORMAL                  00;38;5;014                         # no color code at all
RESET                   0                                   # reset to "normal" color
DIR                     00;38;5;33                          # directory 01;34
LINK                    00;38;5;37                          # symbolic link. (If you set this to 'target' instead of a numerical value, the color is as for the file pointed to.)
MULTIHARDLINK           00                                  # regular file with more than one link
FIFO                    48;5;230;38;5;136;01                # pipe
SOCK                    48;5;230;38;5;136;01                # socket
DOOR                    48;5;230;38;5;136;01                # door
BLK                     48;5;230;38;5;244;01                # block device driver
CHR                     48;5;230;38;5;244;01                # character device driver
ORPHAN                  48;5;235;38;5;160                   # symlink to nonexistent file, or non-stat'able file
SETUID                  48;5;160;38;5;230                   # file that is setuid (u+s)
SETGID                  48;5;136;38;5;230                   # file that is setgid (g+s)
CAPABILITY              30;41                               # file with capability
STICKY_OTHER_WRITABLE   48;5;64;38;5;230                    # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE          48;5;235;38;5;33                    # dir that is other-writable (o+w) and not sticky
STICKY                  48;5;33;38;5;230                    # dir with the sticky bit set (+t) and not other-writable
EXEC                    00;38;5;160                         # files with execute permissions


# ############################################################################ #
#                        Archives or Compressed
# ############################################################################ #

.tar                    00;38;5;61
.tgz                    00;38;5;61
.arj                    00;38;5;61
.taz                    00;38;5;61
.lzh                    00;38;5;61
.lzma                   00;38;5;61
.tlz                    00;38;5;61
.txz                    00;38;5;61
.zip                    00;38;5;61
.z                      00;38;5;61
.Z                      00;38;5;61
.dz                     00;38;5;61
.gz                     00;38;5;61
.lz                     00;38;5;61
.xz                     00;38;5;61
.bz2                    00;38;5;61
.bz                     00;38;5;61
.tbz                    00;38;5;61
.tbz2                   00;38;5;61
.tz                     00;38;5;61
.deb                    00;38;5;61
.rpm                    00;38;5;61
.jar                    00;38;5;61
.rar                    00;38;5;61
.ace                    00;38;5;61
.zoo                    00;38;5;61
.cpio                   00;38;5;61
.7z                     00;38;5;61
.rz                     00;38;5;61
.apk                    00;38;5;61
.gem                    00;38;5;61


# ############################################################################ #
#                             Image Formats
# ############################################################################ #

.jpg                    00;38;5;136
.JPG                    00;38;5;136 #stupid but needed
.jpeg                   00;38;5;136
.gif                    00;38;5;136
.bmp                    00;38;5;136
.pbm                    00;38;5;136
.pgm                    00;38;5;136
.ppm                    00;38;5;136
.tga                    00;38;5;136
.xbm                    00;38;5;136
.xpm                    00;38;5;136
.tif                    00;38;5;136
.tiff                   00;38;5;136
.png                    00;38;5;136
.PNG                    00;38;5;136
.svg                    00;38;5;136
.svgz                   00;38;5;136
.mng                    00;38;5;136
.pcx                    00;38;5;136
.dl                     00;38;5;136
.xcf                    00;38;5;136
.xwd                    00;38;5;136
.yuv                    00;38;5;136
.cgm                    00;38;5;136
.emf                    00;38;5;136
.eps                    00;38;5;136
.CR2                    00;38;5;136
.ico                    00;38;5;136


# ############################################################################ #
#                            Audio Formats
# ############################################################################ #

.aac                    00;38;5;166
.au                     00;38;5;166
.flac                   00;38;5;166
.mid                    00;38;5;166
.midi                   00;38;5;166
.mka                    00;38;5;166
.mp3                    00;38;5;166
.mpc                    00;38;5;166
.ogg                    00;38;5;166
.ra                     00;38;5;166
.wav                    00;38;5;166
.m4a                    00;38;5;166
.axa                    00;38;5;166
.oga                    00;38;5;166
.spx                    00;38;5;166
.xspf                   00;38;5;166


# ############################################################################ #
#                             Video Formats
# ############################################################################ #

.mov                    00;38;5;166
.MOV                    00;38;5;166
.mpg                    00;38;5;166
.mpeg                   00;38;5;166
.m2v                    00;38;5;166
.mkv                    00;38;5;166
.ogm                    00;38;5;166
.mp4                    00;38;5;166
.m4v                    00;38;5;166
.mp4v                   00;38;5;166
.vob                    00;38;5;166
.qt                     00;38;5;166
.nuv                    00;38;5;166
.wmv                    00;38;5;166
.asf                    00;38;5;166
.rm                     00;38;5;166
.rmvb                   00;38;5;166
.flc                    00;38;5;166
.avi                    00;38;5;166
.fli                    00;38;5;166
.flv                    00;38;5;166
.gl                     00;38;5;166
.m2ts                   00;38;5;166
.divx                   00;38;5;166
.webm                   00;38;5;166
.axv                    00;38;5;166
.anx                    00;38;5;166
.ogv                    00;38;5;166
.ogx                    00;38;5;166


# ############################################################################ #
#                             Database Files
# ############################################################################ #

.rdb                    00;38;5;135
.dump                   00;38;5;135
.sqlite                 00;38;5;135


# ############################################################################ #
#                          Configuration Files
# ############################################################################ #

*rc                     00;38;5;074
.conf                   00;38;5;074
.config                 00;38;5;074
.fish                   00;38;5;074
.local                  00;38;5;074
*gitconfig              00;38;5;074
*dircolors              00;38;5;074
*gitignore              00;38;5;074
*gitmodules             00;38;5;074
*gitignore_global       00;38;5;074
*agignore               00;38;5;074

# JavaScript
*gulpfile.js            00;38;5;074
*bower.json             00;38;5;074
*package.json           00;38;5;074
*karma.conf.js          00;38;5;074
*protractor.conf.js     00;38;5;074

# Ruby
*rspec                  00;38;5;074
*ruby-version           00;38;5;074
*ruby-gemset            00;38;5;074
*Procfile               00;38;5;074
*Gemfile                00;38;5;074
*Gemfile.lock           00;38;5;074
*Guardfile              00;38;5;074
*Capfile                00;38;5;074

# Rust
*Cargo.toml             00;38;5;074
*Cargo.lock             00;38;5;074

# iOS
*Podfile                00;38;5;074
*Podfile.lock           00;38;5;074

# Others
*pom.xml                00;38;5;074
*assembly.xml           00;38;5;074
*build.xml              00;38;5;074
*Makefile               00;38;5;074
*Rakefile               00;38;5;074
*Dockerfile             00;38;5;074
*Vagrantfile            00;38;5;074


# ############################################################################ #
#                          Miscellaneous Files
# ############################################################################ #

.md                     00;38;5;107
.txt                    00;38;5;107
.dist                   00;38;5;107
.rdoc                   00;38;5;107
.example                00;38;5;107
.markdown               00;38;5;107
*LICENSE                00;38;5;107
*README                 00;38;5;107
*README.md              00;38;5;107
*README.txt             00;38;5;107


# ############################################################################ #
#                         Unimportant Files
# ############################################################################ #

# Log/Backups
.swp                    00;38;5;011
.log                    00;38;5;011
.bak                    00;38;5;011
*~                      00;38;5;011
*#                      00;38;5;011

# Compilation Outputs
.o                      00;38;5;011
.pyc                    00;38;5;011
.class                  00;38;5;011
.out                    00;38;5;011
.map                    00;38;5;011
.min.js                 00;38;5;011
.min.css                00;38;5;011

# Others
.tmp                    00;38;5;011
.temp                   00;38;5;011
.aux                    00;38;5;011
.lof                    00;38;5;011
.lol                    00;38;5;011
.lot                    00;38;5;011
.toc                    00;38;5;011
.bbl                    00;38;5;011
.blg                    00;38;5;011
.part                   00;38;5;011
.incomplete             00;38;5;011
.cache                  00;38;5;011

