syntax keyword jsRequire require

hi jsGlobalObjects        ctermfg=DarkMagenta guifg=DarkMagenta
hi jsThis                 ctermfg=DarkGreen guifg=DarkGreen
hi jsStatic               ctermfg=DarkGreen guifg=DarkGreen
hi jsBuiltins             ctermfg=DarkGreen guifg=DarkGreen
hi jsNull                 ctermfg=DarkGreen guifg=DarkGreen
hi jsFuncName             ctermfg=DarkGreen guifg=DarkGreen
hi jsClass                ctermfg=DarkGreen guifg=DarkGreen
hi jsSuper                ctermfg=DarkGreen guifg=DarkGreen
hi jsModules              ctermfg=DarkGreen guifg=DarkGreen
hi jsRequire              ctermfg=DarkGreen guifg=DarkGreen
hi jsFunction             ctermfg=DarkBlue guifg=DarkBlue
hi jsStorageClass         ctermfg=DarkBlue guifg=DarkBlue
